# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# API-ключи
API_KEY=*******************     #Ключ к API  получения курса обмена валюты
API_KEY_STOCKS=**************   #Ключ к API  получения котировок акций